{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "dotConfig/.config/nvim/lazy-lock.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "dotConfig/.config/nvim/lazy-lock.json",
        "hashed_secret": "a6cd36a945ae41022cf8fd0efc0f523490fbc8c4",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotConfig/.config/nvim/lazy-lock.json",
        "hashed_secret": "310633977edbd1a29e4b44c887bc252bc3528647",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotConfig/.config/nvim/lazy-lock.json",
        "hashed_secret": "a05794a478a7b2c50f9411b5aa3e61ca7995c00e",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotConfig/.config/nvim/lazy-lock.json",
        "hashed_secret": "b34e425d01ca323c0c9518dc1872d9c000950ded",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotConfig/.config/nvim/lazy-lock.json",
        "hashed_secret": "f603c5b7b85d947c6b27028859833b28c7c4f6b9",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotConfig/.config/nvim/lazy-lock.json",
        "hashed_secret": "05e1c6cb1f70c2b1760a0fd48fbbac03093f7388",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotConfig/.config/nvim/lazy-lock.json",
        "hashed_secret": "9c1302a2faec1ab7af60d67653ea5c2fed8815ef",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotConfig/.config/nvim/lazy-lock.json",
        "hashed_secret": "87182502261dbf5c6c250f5ef6719031cd411b93",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotConfig/.config/nvim/lazy-lock.json",
        "hashed_secret": "4fc34990bd72e4f5926a51d74f2844c885b87833",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotConfig/.config/nvim/lazy-lock.json",
        "hashed_secret": "5bb4648c4b8d90a196beb1cfe0913426e8c0570b",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotConfig/.config/nvim/lazy-lock.json",
        "hashed_secret": "4052a854964a9f785a09988a47f6b05953b48120",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotConfig/.config/nvim/lazy-lock.json",
        "hashed_secret": "1b392c86b55466213daa298f3a0757064b1bd4d7",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotConfig/.config/nvim/lazy-lock.json",
        "hashed_secret": "93b532aeec70eb1fc0969432b4cbd6dfdfae7888",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotConfig/.config/nvim/lazy-lock.json",
        "hashed_secret": "06eb4a69635c6b8729c82c60674fac6c2f1b0c33",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotConfig/.config/nvim/lazy-lock.json",
        "hashed_secret": "6173dccc123e0da423cce524abeb12e6f1faa6b8",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotConfig/.config/nvim/lazy-lock.json",
        "hashed_secret": "2c722aa230246cd34cc8ce99530d57e2eb422e92",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotConfig/.config/nvim/lazy-lock.json",
        "hashed_secret": "d849531474d4ae1c55f7a09161d82f22b2fac508",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotConfig/.config/nvim/lazy-lock.json",
        "hashed_secret": "4d9e8162c92d31d9e85d348bb727da8694bbd19a",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotConfig/.config/nvim/lazy-lock.json",
        "hashed_secret": "4d214cee281b241ca2f213f9e8aeae69c3f62a7c",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotConfig/.config/nvim/lazy-lock.json",
        "hashed_secret": "e43ee07d7d0b6afc6e070ba433c52f712be3e61c",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotConfig/.config/nvim/lazy-lock.json",
        "hashed_secret": "1daeec9a591156fc358a9fd151204751a318653e",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotConfig/.config/nvim/lazy-lock.json",
        "hashed_secret": "517cfaafc8f1f2f53ba415aa0c7e0303228bde76",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotConfig/.config/nvim/lazy-lock.json",
        "hashed_secret": "4c7757a4fca19dca1d15ade049f01f9349c7b56e",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotConfig/.config/nvim/lazy-lock.json",
        "hashed_secret": "be079ee3772f7c093e884876c1b37c7076698119",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotConfig/.config/nvim/lazy-lock.json",
        "hashed_secret": "8038994bf26fbd417a89077f6ef31d1ebf6544f9",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotConfig/.config/nvim/lazy-lock.json",
        "hashed_secret": "b0ea3c8a9f3e55a936c4343eb8ebc7f08d3cceb9",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotConfig/.config/nvim/lazy-lock.json",
        "hashed_secret": "d32e48780bb2ffd37e10b688cf92d9b5fc74d8a2",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotConfig/.config/nvim/lazy-lock.json",
        "hashed_secret": "75842ef8e50bb624e56c5ca14baa3e1d4aea0671",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotConfig/.config/nvim/lazy-lock.json",
        "hashed_secret": "b090bdd1d5916498909d802dcbd7097ca9b5a6d5",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotConfig/.config/nvim/lazy-lock.json",
        "hashed_secret": "981d9335450b84272d3e271c355e6dfc1307fb13",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotConfig/.config/nvim/lazy-lock.json",
        "hashed_secret": "e12dbca56cd5a0ad00da1fd4e03f1f798aecc6a3",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dotConfig/.config/nvim/lazy-lock.json",
        "hashed_secret": "f74e293d7f3cbea3435732dcc1704c5c03d8105e",
        "is_verified": false,
        "line_number": 33
      }
    ]
  },
  "generated_at": "2026-02-14T07:10:42Z"
}
